:root {
    --primary-color: #7de979;
    --primary-dark: #5ac555;
    --secondary-color: #f8f9fa;
    --text-color: #2d3748;
    --light-text: #6c757d;
    --border-color: #e9ecef;
    --hover-color: #f1f3ff;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    width: 350px;
    height: 500px;
    color: var(--text-color);
    background-color: white;
    animation: fadeIn 0.3s ease-out;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: white;
    box-shadow: var(--shadow-sm);
  }
  
  header h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .tabs {
    display: flex;
    gap: 8px;
  }
  
  .tab-btn {
    padding: 6px 12px;
    border: none;
    background: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    cursor: pointer;
    color: var(--light-text);
    transition: var(--transition);
    position: relative;
  }
  
  .tab-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
  }
  
  .tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 2px;
    background: white;
    border-radius: 2px;
  }
  
  .search-bar {
    display: flex;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    background: white;
  }
  
  .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    font-size: 13px;
    outline: none;
    transition: var(--transition);
  }
  
  .search-bar input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(125, 233, 121, 0.2);
  }
  
  .search-bar button {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-left: none;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    background-color: var(--primary-color);
    cursor: pointer;
    color: white;
    transition: var(--transition);
  }
  
  .search-bar button:hover {
    background-color: var(--primary-dark);
  }
  
  .tab-content {
    flex: 1;
    overflow-y: auto;
    display: none;
    padding: 8px;
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .product-list {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .product-card {
    display: flex;
    padding: 12px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--border-color);
    background: white;
    box-shadow: var(--shadow-sm);
    animation: slideIn 0.3s ease-out forwards;
    animation-fill-mode: both;
  }
  
  .product-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
  }
  
  .product-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: var(--radius-sm);
    margin-right: 12px;
    background-color: white;
    border: 1px solid var(--border-color);
    flex-shrink: 0;
  }
  
  .product-info {
    flex: 1;
    overflow: hidden;
  }
  
  .product-title {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product-price {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 4px;
  }
  
  .product-meta {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: var(--light-text);
  }
  
  .product-actions {
    display: flex;
    gap: 8px;
    margin-top: 4px;
  }
  
  .action-btn {
    padding: 2px 6px;
    font-size: 11px;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--light-text);
    transition: var(--transition);
  }
  
  .action-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
  }
  
  .action-btn.primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .action-btn.primary:hover {
    background-color: var(--primary-dark);
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .empty-state img {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    opacity: 0.5;
    animation: pulse 2s infinite ease-in-out;
  }
  
  .empty-state p {
    font-size: 14px;
    color: var(--light-text);
    margin-bottom: 4px;
  }
  
  .empty-state small {
    font-size: 12px;
    color: var(--light-text);
  }
  
  .hidden {
    display: none !important;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  /* Stagger animations for product cards */
  .product-card:nth-child(1) { animation-delay: 0.1s; }
  .product-card:nth-child(2) { animation-delay: 0.15s; }
  .product-card:nth-child(3) { animation-delay: 0.2s; }
  .product-card:nth-child(4) { animation-delay: 0.25s; }
  .product-card:nth-child(5) { animation-delay: 0.3s; }
  .product-card:nth-child(n+6) { animation-delay: 0.35s; }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
  }