<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMit</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>EcoMit</h1>
      <div class="tabs">
        <button class="tab-btn active" data-tab="viewed">Viewed</button>
        <button class="tab-btn" data-tab="cart">Cart</button>
        <button class="tab-btn" data-tab="purchased">Purchased</button>
      </div>
    </header>

    <div class="search-bar">
      <input type="text" placeholder="Search products..." id="search-input">
      <button id="search-btn">
        <svg viewBox="0 0 24 24" width="18" height="18">
          <path fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
      </button>
    </div>

    <div class="tab-content active" id="viewed-tab">
      <div class="product-list" id="viewed-products">
        <!-- Viewed products will be inserted here -->
      </div>
    </div>

    <div class="tab-content" id="cart-tab">
      <div class="product-list" id="cart-products">
        <!-- Cart products will be inserted here -->
      </div>
    </div>

    <div class="tab-content" id="purchased-tab">
      <div class="product-list" id="purchased-products">
        <!-- Purchased products will be inserted here -->
      </div>
    </div>

    <div class="empty-state" id="empty-state">
      <img src="../icons/icon128.png" alt="No products">
      <p>No products tracked yet</p>
      <small>Browse products on Amazon or Flipkart to get started</small>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>