{
    "manifest_version": 3,
    "name": "EcoMit",
    "version": "1.0",
    "description": "Know the Carbon Footprint",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "icons/icon16.png"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
      "*://*.amazon.com/*",
      "*://*.amazon.in/*",
      "*://*.flipkart.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.amazon.com/*",
          "*://*.amazon.in/*",
          "*://*.flipkart.com/*"
        ],
        "js": ["content.js"]
      }
    ]
  }